S3_ACCESS_KEY_ID="WABBHFTJV3BVIVEPI15E"
S3_SECRET_ACCESS_KEY="fDgDrZd7BHKdSjPDyhEtD4YYyGEGBzLOiVfSMghd"
S3_BUCKET_NAME="468ed122-asleep"
S3_REGION="ru-1"
S3_ENDPOINT="https://s3.twcstorage.ru"


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shop?schema=public"
DATABASE_URL="postgresql://shopUser:3Mu%3Cas%3E%3D8HE-X%5C@185.211.170.182:5432/shop"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432

JWT_SECRET=your_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_EXP=2h

YOO_KASSA_SHOP_ID=1104567
YOO_KASSA_SECRET_KEY=live_peVnZLMo9TyWgDUnp4Y1Gal78h-0JK4ETo492wvYn8c
YOO_KASSA_API_URL=https://api.yookassa.ru/v3

# Frontend URL для возврата после оплаты
FRONTEND_URL=http://localhost:3000
